---
- name: Copy 1password-credentials.json secret to first master
  template:
    src: "op-credentials.j2"
    dest: "/tmp/k3s/op-credentials.yaml"
    owner: "{{ ansible_user_id }}"
    mode: 0755
  with_items: "{{ groups['master'] }}"
  run_once: true

- name: 1password-credentials.json secret
  command: >-
    k3s kubectl apply -f /tmp/k3s/op-credentials.yaml
  changed_when: false
  run_once: true
  until: this.rc == 0
  retries: 5

- name: Copy op-token secret to first master
  template:
    src: "op-token.j2"
    dest: "/tmp/k3s/op-token.yaml"
    owner: "{{ ansible_user_id }}"
    mode: 0755
  with_items: "{{ groups['master'] }}"
  run_once: true

- name: op-token secret
  command: >-
    k3s kubectl apply -f /tmp/k3s/op-token.yaml
  changed_when: false
  run_once: true
  until: this.rc == 0
  retries: 5
