---

- name: Copy sops encrytopn keyfile to first master
  copy:
    src: "{{ flux_sops_age_file }}"
    dest: "/tmp/k3s/key.txt"
    owner: "{{ ansible_user_id }}"
    mode: 0700
  with_items: "{{ groups['master'] }}"
  run_once: true

- name: Create sops-age secret
  command: >-
    cat /tmp/k3s/key.txt | create secret generic --namespace flux-system --from-file=sops.agekey=/dev/stdin sops-age
  changed_when: false
  run_once: true
  until: this.rc == 0
  retries: 5
